LabBench/SMART LabBench/LessonPicker.xaml

<Window x:Class="LabBench.LessonPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LessonPicker" Height="768" Width="1024">
    <Grid x:Name="LayoutRoot" Margin="20">
        <Grid.Background>
            <ImageBrush ImageSource="resources/images/design/background.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button1_Click">
            <Image Source="resources/images/design/question_mark_box.png"></Image>
        </Button>
        <Button x:Name="Button2" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button2_Click">
            <Image Source="resources/images/design/question_mark_box.png"></Image>
        </Button>
        <Button x:Name="Button3" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button3_Click">
            <Image Source="resources/images/design/question_mark_box.png"></Image>
        </Button>
        <Button x:Name="Button4" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button4_Click">
            <Image Source="resources/images/design/question_mark_box.png"></Image>
        </Button>
        <Button x:Name="Button5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button5_Click">
            <Image Source="resources/images/design/question_mark_box.png"></Image>
        </Button>
        <Button x:Name="Button6" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button6_Click">
            <Image Source="resources/images/design/question_mark_box.png"></Image>
        </Button>
        <Button x:Name="Previous" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Previous_Click">
            <Image Source="resources/images/design/back_arrow.png"></Image>
        </Button>
        <TextBlock x:Name="PageText" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100"></TextBlock>
        <Button x:Name="Next" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Next_Click">
            <Image Source="resources/images/design/forward_arrow.png"></Image>
        </Button>
    </Grid>
</Window>
